<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="哈尔滨冰灯冰雕"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_image_top"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="小橘橘"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_motto_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="世界很大，我们很小，带我去旅行" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="哈尔滨的冬天冰天雪地\n上世纪60年代初以前\n哈尔滨老百姓已习惯长期待在家里不出门\n东北人称为“猫冬”\n公园没人去\n成了“半年闲”。"/>


        <ImageView
            android:id="@+id/image_3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="只要晚上不开会\n他就要到广州市区转一转\n他听说广州文化公园搞了花卉展\n便饶有兴趣地横过珠江边的西堤二马路走进广州文化公园\n他立刻被眼前热闹的场面吸引住了\n花卉展繁花似锦\n彩灯璀璨\n人如潮涌。"/>

        <ImageView
            android:id="@+id/image_4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="他们在滴水成冰的夜晚喂马或捕鱼时\n用木桶盛水冻成冰罩\n将油灯或蜡烛放入其间\n以防被风吹灭\n后来\n有些穷人在新春佳节或上元之夜买不起灯笼但又不甘寂寞\n就做了这种冰冻灯笼罩摆在自家门前寻乐\n而富人则对它不屑一顾。"/>

        <ImageView
            android:id="@+id/image_5"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="最后\n任仲夷斩钉截铁地下达动员令\n我们一定要把冰灯游园会搞成功\n叫老百姓不猫冬\n把群众的劲儿鼓起来\n让哈尔滨的冬天不再寂寞！"/>

        <ImageView
            android:id="@+id/image_6"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/user_image_bottom"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:scaleType="fitXY" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider"/>

        <TextView
            android:id="@+id/user_motto_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="橘子是小，世界却大，小橘子带你看世界" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider"
            android:layout_marginBottom="10dp"/>

        <!--事故发生的符合素地方和 i 回复废物付哦iu 发 i 额外花费诶铁 iu 回复i 文化复IE好分为 ui 违法-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="小道夫"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="去年刚去过，南方人表示惊呆了，真的是惊艳啊"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <!--就啊是的个和就啊饿的就是的个和几岁俄式 u 分卫夫人   五二虎诶我会如诶哈-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blueviolet"
                android:gravity="center"
                android:text="去评论"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
