<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".fragments.goodsadapter.GoodsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/background_gray"/>

        <TextView
            android:id="@+id/goods_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:maxLines="3"
            android:padding="5sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/background_gray"/>

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/merchants_headicon"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_margin="5sp"/>

            <TextView
                android:id="@+id/merchants_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/goods_history_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/background_gray"/>

        <!--未添加 购买功能-->

    </LinearLayout>

</ScrollView>
