<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@color/lightgray"
        app:cardCornerRadius="15sp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/indianred"
            android:scaleType="fitXY" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/encolopedia_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:singleLine="true"
        android:text="青牛葫芦"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/getEncolopedia_introduce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:singleLine="true"
        android:text="葫芦上使用雕刻绘画手段雕刻"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/writer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/writer_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:singleLine="true"
            android:text="阿丽"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/awesomes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="25 阅读"
            android:textSize="15sp"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>
